vgen -t Router -o out/generic_router build/generic_router.rb 
Running vscan DEPTH=4 -class Fifo_ctrl_4d rtl/fifo_ctrl.v
Running vscan DEPTH=4 WIDTH=64 -class Generic_mem_4x64 rtl/generic_mem.v
Running vscan DEPTH=8 -class Fifo_ctrl_8d rtl/fifo_ctrl.v
Running vscan DEPTH=8 WIDTH=64 -class Generic_mem_8x64 rtl/generic_mem.v
Running vscan  -class Rr_arb rtl/rr_arb.v
Running vscan WIDTH=64 -class Router_ctrl_64bit rtl/router_ctrl.v
DEBUG:Hooking up Fifo_4x64
#<Fifo_4x64:0x86cad24 @instance_name="src_fifo_0", @pins={}>
DEBUG:Hooking up VerilogGen::Fifo_ctrl_4d
#<VerilogGen::Fifo_ctrl_4d:0x8685d14 @instance_name="fifo_ctrl_inst", @pins={}>
DEBUG:Hooking up VerilogGen::Generic_mem_4x64
#<VerilogGen::Generic_mem_4x64:0x8685aa8
 @instance_name="memory_inst",
 @pins={}>
DEBUG:Running default ports Fifo_4x64
"Create input port #<VerilogGen::Port:0x86664c8>"
"Create output port #<VerilogGen::Port:0x8665fb4>"
"Create output port #<VerilogGen::Port:0x8665ac8>"
"Create input port #<VerilogGen::Port:0x866ff00>"
"Create input port #<VerilogGen::Port:0x866fa14>"
"Create input port #<VerilogGen::Port:0x866f53c>"
"Create input port #<VerilogGen::Port:0x866caf8>"
"Create input port #<VerilogGen::Port:0x8686ef8>"
DEBUG:Hooking up Fifo_4x64
#<Fifo_4x64:0x86cab94 @instance_name="src_fifo_1", @pins={}>
DEBUG:Hooking up VerilogGen::Fifo_ctrl_4d
#<VerilogGen::Fifo_ctrl_4d:0x8685d14
 @instance_name="fifo_ctrl_inst",
 @pins=
  {"clk"=>
    #<VerilogGen::Pin:0x86f7edc
     @direction="input",
     @lhs=0,
     @name="clk",
     @port=
      #<VerilogGen::Port:0x86664c8
       @direction="input",
       @lhs=0,
       @name="clk",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "empty"=>
    #<VerilogGen::Pin:0x86f7eb4
     @direction="output",
     @lhs=0,
     @name="empty",
     @port=
      #<VerilogGen::Port:0x8665fb4
       @direction="output",
       @lhs=0,
       @name="empty",
       @packed="",
       @rhs=0,
       @type="reg",
       @unpacked="">,
     @rhs=0,
     @type="reg">,
   "full"=>
    #<VerilogGen::Pin:0x86f7e8c
     @direction="output",
     @lhs=0,
     @name="full",
     @port=
      #<VerilogGen::Port:0x8665ac8
       @direction="output",
       @lhs=0,
       @name="full",
       @packed="",
       @rhs=0,
       @type="reg",
       @unpacked="">,
     @rhs=0,
     @type="reg">,
   "mem_rd_addr"=>
    #<VerilogGen::Pin:0x86f7e64
     @direction="output",
     @lhs="1",
     @name="mem_rd_addr",
     @port=
      #<VerilogGen::Port:0x8665564
       @direction="output",
       @lhs="1",
       @name="mem_rd_addr",
       @packed="[1:0]",
       @rhs="0",
       @type="reg",
       @unpacked="">,
     @rhs="0",
     @type="reg">,
   "mem_rd_en"=>
    #<VerilogGen::Pin:0x86f7e3c
     @direction="output",
     @lhs=0,
     @name="mem_rd_en",
     @port=
      #<VerilogGen::Port:0x8664f4c
       @direction="output",
       @lhs=0,
       @name="mem_rd_en",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "mem_wr_addr"=>
    #<VerilogGen::Pin:0x86f7e14
     @direction="output",
     @lhs="1",
     @name="mem_wr_addr",
     @port=
      #<VerilogGen::Port:0x8664a38
       @direction="output",
       @lhs="1",
       @name="mem_wr_addr",
       @packed="[1:0]",
       @rhs="0",
       @type="reg",
       @unpacked="">,
     @rhs="0",
     @type="reg">,
   "mem_wr_en"=>
    #<VerilogGen::Pin:0x86f7dec
     @direction="output",
     @lhs=0,
     @name="mem_wr_en",
     @port=
      #<VerilogGen::Port:0x8664470
       @direction="output",
       @lhs=0,
       @name="mem_wr_en",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "pop"=>
    #<VerilogGen::Pin:0x86f7dc4
     @direction="input",
     @lhs=0,
     @name="pop",
     @port=
      #<VerilogGen::Port:0x866ff00
       @direction="input",
       @lhs=0,
       @name="pop",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "push"=>
    #<VerilogGen::Pin:0x86f7d9c
     @direction="input",
     @lhs=0,
     @name="push",
     @port=
      #<VerilogGen::Port:0x866fa14
       @direction="input",
       @lhs=0,
       @name="push",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "reset"=>
    #<VerilogGen::Pin:0x86f7d74
     @direction="input",
     @lhs=0,
     @name="reset",
     @port=
      #<VerilogGen::Port:0x866f53c
       @direction="input",
       @lhs=0,
       @name="reset",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">}>
DEBUG:Hooking up VerilogGen::Generic_mem_4x64
#<VerilogGen::Generic_mem_4x64:0x8685aa8
 @instance_name="memory_inst",
 @pins=
  {"clk"=>
    #<VerilogGen::Pin:0x86f716c
     @direction="input",
     @lhs=0,
     @name="clk",
     @port=
      #<VerilogGen::Port:0x866db88
       @direction="input",
       @lhs=0,
       @name="clk",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "mem_rd_addr"=>
    #<VerilogGen::Pin:0x86f7144
     @direction="input",
     @lhs="1",
     @name="mem_rd_addr",
     @port=
      #<VerilogGen::Port:0x866d444
       @direction="input",
       @lhs="1",
       @name="mem_rd_addr",
       @packed="[1:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">,
   "mem_rd_data"=>
    #<VerilogGen::Pin:0x86f711c
     @direction="input",
     @lhs="63",
     @name="mem_rd_data",
     @port=
      #<VerilogGen::Port:0x866caf8
       @direction="input",
       @lhs="63",
       @name="mem_rd_data",
       @packed="[63:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">,
   "mem_rd_en"=>
    #<VerilogGen::Pin:0x86f70f4
     @direction="input",
     @lhs=0,
     @name="mem_rd_en",
     @port=
      #<VerilogGen::Port:0x866c15c
       @direction="input",
       @lhs=0,
       @name="mem_rd_en",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">,
   "mem_wr_addr"=>
    #<VerilogGen::Pin:0x86f70cc
     @direction="input",
     @lhs="1",
     @name="mem_wr_addr",
     @port=
      #<VerilogGen::Port:0x868795c
       @direction="input",
       @lhs="1",
       @name="mem_wr_addr",
       @packed="[1:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">,
   "mem_wr_data"=>
    #<VerilogGen::Pin:0x86f70a4
     @direction="input",
     @lhs="63",
     @name="mem_wr_data",
     @port=
      #<VerilogGen::Port:0x8686ef8
       @direction="input",
       @lhs="63",
       @name="mem_wr_data",
       @packed="[63:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">,
   "mem_wr_en"=>
    #<VerilogGen::Pin:0x86f707c
     @direction="input",
     @lhs=0,
     @name="mem_wr_en",
     @port=
      #<VerilogGen::Port:0x8686584
       @direction="input",
       @lhs=0,
       @name="mem_wr_en",
       @packed="",
       @rhs=0,
       @type="wire",
       @unpacked="">,
     @rhs=0,
     @type="wire">}>
DEBUG:Running default ports Fifo_4x64
"Create input port #<VerilogGen::Port:0x86664c8>"
"Create output port #<VerilogGen::Port:0x8665fb4>"
"Create output port #<VerilogGen::Port:0x8665ac8>"
"Create input port #<VerilogGen::Port:0x866ff00>"
"Create input port #<VerilogGen::Port:0x866fa14>"
"Create input port #<VerilogGen::Port:0x866f53c>"
"Create input port #<VerilogGen::Port:0x866caf8>"
"Create input port #<VerilogGen::Port:0x8686ef8>"
DEBUG:Hooking up VerilogGen::Rr_arb
#<VerilogGen::Rr_arb:0x86dfda0 @instance_name="arb", @pins={}>
DEBUG:Hooking up VerilogGen::Router_ctrl_64bit
#<VerilogGen::Router_ctrl_64bit:0x86e9aa8
 @instance_name="router_ctrl",
 @pins=
  {"empty"=>
    #<VerilogGen::Pin:0x86e9864
     @direction="input",
     @lhs="1",
     @name="src_fifo_empty",
     @port=
      #<VerilogGen::Port:0x86dc420
       @direction="input",
       @lhs="1",
       @name="empty",
       @packed="[1:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">,
   "pop"=>
    #<VerilogGen::Pin:0x86e97ec
     @direction="output",
     @lhs="1",
     @name="src_fifo_pop",
     @port=
      #<VerilogGen::Port:0x86eb380
       @direction="output",
       @lhs="1",
       @name="pop",
       @packed="[1:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">,
   "data_in"=>
    #<VerilogGen::Pin:0x86e9774
     @direction="input",
     @lhs="127",
     @name="src_fifo_data",
     @port=
      #<VerilogGen::Port:0x86dd1f4
       @direction="input",
       @lhs="127",
       @name="data_in",
       @packed="[127:0]",
       @rhs="0",
       @type="wire",
       @unpacked="">,
     @rhs="0",
     @type="wire">}>
DEBUG:Hooking up Fifo_8x64
#<Fifo_8x64:0x86e99cc @instance_name="dst_fifo", @pins={}>
DEBUG:Hooking up VerilogGen::Fifo_ctrl_8d
#<VerilogGen::Fifo_ctrl_8d:0x86cafe0 @instance_name="fifo_ctrl_inst", @pins={}>
DEBUG:Hooking up VerilogGen::Generic_mem_8x64
#<VerilogGen::Generic_mem_8x64:0x86caea0
 @instance_name="memory_inst",
 @pins={}>
DEBUG:Running default ports Fifo_8x64
"Create input port #<VerilogGen::Port:0x86b7210>"
"Create output port #<VerilogGen::Port:0x86b66a8>"
"Create output port #<VerilogGen::Port:0x86b6040>"
"Create input port #<VerilogGen::Port:0x86c54b4>"
"Create input port #<VerilogGen::Port:0x86c7d04>"
"Create input port #<VerilogGen::Port:0x86c7778>"
"Create input port #<VerilogGen::Port:0x86c4c94>"
"Create input port #<VerilogGen::Port:0x86cbd14>"
DEBUG:Running default ports Router
"Create input port #<VerilogGen::Port:0x86c9924>"
"Create input port #<VerilogGen::Port:0x86dc448>"
"Create input port #<VerilogGen::Port:0x86dc420>"
"Create output port #<VerilogGen::Port:0x86eb380>"
"Create input port #<VerilogGen::Port:0x86dd1f4>"
"Create output port #<VerilogGen::Port:0x86dcb14>"
"Create input port #<VerilogGen::Port:0x86ebf88>"
"Create output port #<VerilogGen::Port:0x86eacdc>"
